<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Revou Demo</title>
    <style>
        h2 {color: orange;}
        h2.title {color: black}
        p {color: red;}
        .mobil {
        color: blue;
        }
        #avanza {color: greenyellow;}
        .boxOne {
            background-color: blue;
            padding-left: 100px;
            margin-top: 100px;
            border: 15px solid black;
            width: 300px;
            box-sizing: border-box;
        }
        .boxTwo {
            background-color: blue;
            margin-top: 100px;
            border: 15px solid black;
            width: 300px;
            box-sizing: border-box;
        }
        .flexBox {
            display: flex;
            background-color: burlywood;
            flex-direction: row;
        }
        .flexItem {
            flex-basis: 50%;
            flex-grow: 0;
            background-color: blue;
        }
      </style>
</head>
<body>
    <h2 class="title">Halo</h2>
    <p>Hai</p>
    <p class="mobil" id="avanza">Ini Avanza</p>
    <p class="mobil" id="alya">Ini Alya</p>
    <form>
        <label for="fnameInput">First name:</label>
        <input type="text" id="fnameInput" name="fnameInput" placeholder="First Name"><br><br>
        <label for="lnameInput">Last name:</label>
        <input type="text" id="lnameInput" name="lnameInput" placeholder="Last Name"><br><br>
        <label for="ageInput">Age</label>
        <input type="search" id="ageInput" name="ageInput" placeholder="Age"><br><br>
        <button type="submit" id="submitButton"> Submit Data </button>
      </form>
    <div class="boxOne">
        Lorem ipsum
    </div>
    <div class="boxTwo">
        Lorem ipsum
    </div>
    <div class="flexBox">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem">3</div>
    </div>
 </body>
</html>
